src/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>War Room Demo</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    
    <div class="mainSection">
        <aside id="menu">
            <nav class="dropdown-menu">
                <div id="column1" class="hidden">
                    <div class="menu-title"><h2>Menu</h2></div>
                <ul class="layer1">
                    <li>
                        <a class="menu-unit" id="fp">FLOOR PLANS</a>
                    </li>  
                    <li>
                        <a class="menu-unit" id="f">FURNITURES</a>
                    </li>
                    <li>
                        <a class="menu-unit" id="m">MEASUREMENTS</a>
                    </li>
                    <li>
                        <a class="menu-unit" id="sp">SAVED PLANS</a>
                    </li>
                    <li>
                        <a class="menu-unit" id="p3">EXPORT</a>
                    </li>    
                </ul>
                </div>
                

                <div id="column2">
                    <ul id="floor-plans" class="layer2 hidden">
                        <div class="back-button1">&lt; back</div>
                        <div class="menu-title"><h2>FLOOR PLANS</h2></div>
                        <div class="layerx">    
                            <li>
                                <a>Studio</a>
                            </li>
                            <li>
                                <a>1 Bedroom</a>
                            </li>
                            <li>
                                <a>1 Bedroom + Den</a>
                            </li>
                        </div>
                    </ul>
                    <ul id="furnitures" class="layer2 hidden">
                        <div class="back-button1">&lt; back</div>
                        <div class="menu-title"><h2>FURNITURES</h2></div>
                        <div class="layerx">
                            <li>
                                <div id = "chairs" class="menu-header"><a>Chairs</a></div>
                            </li>
                            <li>
                                <div id = "sofas" class="menu-header"><a>Sofas</a></div>
                            </li>
                            <li>
                                <div id = "tables" class="menu-header"><a>Tables</a></div>
                            </li> 
                        </div>         
                    </ul>
                    <ul id="saved-plans" class="layer2 hidden">
                        <div class="back-button1">&lt; back</div>
                        <div class="menu-title"><h2>SAVED PLANS</h2></div>
                        <div class="layerx">
                            <li>
                                <a>Plan 1</a>
                            </li>
                            <li>
                                <a>Plan 2</a>
                            </li>
                            <li>
                                <a>Plan 3</a>
                            </li> 
                        </div>  
                    </ul>
                </div>

                <div id="column3" class = "hidden">
                    <div id="chairs3" class="layer3 hidden">
                        <div class="back-button2">&lt; back</div>
                        <div class="menu-title"><h2>CHAIRS</h2></div>
                        <ul>
                            <li><a>Chair 1</a></li>
                            <li><a>Chair 2</a></li>
                        </ul>
                    </div>
                    <div id="sofas3" class="layer3 hidden">
                        <div class="back-button2">&lt; back</div>
                        <div class="menu-title"><h2>SOFAS</h2></div>
                        <ul>
                            <li><a>Sofa 1</a></li>
                            <li><a>Sofa 2</a></li>
                        </ul>
                    </div>
                    <div id="tables3" class="layer3 hidden">
                        <div class="back-button2">&lt; back</div>
                        <div class="menu-title"><h2>TABLES</h2></div>
                        <ul>
                            <li><a>Table 1</a></li>
                            <li><a>Table 2</a></li>
                        </ul>
                    </div>
                </div>

            </nav>         
        </aside>

        <main id="scene">
            <div class="title">
                <h1>War Room Demo</h1>
            </div>
            <div id="scene-container">
                <div id="blocker">
                    <div id="instructions">
                        <p>
                            <h1>Click to play</h1>
                        </p>
                        <p>
                            Move: WASD<br/>
                            Look: MOUSE
                        </p>
                    </div>
                </div>
                <div class="full-screen">
                    <button id="fullscreen-button">&#x26F6</button>
                </div>
            </div>
            <div class="view-buttons">
                <button id="ortho-view" class="button button-general">Orthographic</button>
                <button id="outside-view" class="button button-general">Outside</button>
                <button id="inside-view" class="button button-general">Inside</button>
            </div>

        </main>

    </div>

    <script src="./js/jquery-3.7.1.min.js"></script>
    <script src="./js/script.js" type="module"></script>
    <script src="./js/dropdown.js" type="module"></script>
</body>
</html>

war-room-demo/views/index.pug
extends layout

block content
  div.mainSection
      aside#menu
          nav.dropdown-menu
              #column1.hidden
                  .menu-title
                  h2 Menu
                  ul.layer1
                      li
                          a.menu-unit#fp FLOOR PLANS
                      li
                          a.menu-unit#f FURNITURES
                      li
                          a.menu-unit#m MEASUREMENTS
                      li
                          a.menu-unit#sp SAVED PLANS
                      li
                          a.menu-unit#p3 EXPORT
              div#column2
                  ul#floor-plans.layer2.hidden
                  .back-button1 &lt; back
                  .menu-title
                      h2 FLOOR PLANS
                  .layerx
                      li
                          a Studio
                      li
                          a 1 Bedroom
                      li
                          a 1 Bedroom + Den
                      li
                          a 2 Bedroom
                      li
                          a 2 Bedroom + Den
                  ul#furnitures.layer2.hidden
                  .back-button1 &lt; back
                  .menu-title
                      h2 FURNITURES
                  .layerx
                      li
                      #chairs.menu-header
                          a Chairs
                      li
                      #sofas.menu-header
                          a Sofas
                      li
                      #tables.menu-header
                          a Tables
                  ul#saved-plans.layer2.hidden
                  .back-button1 back
                  .menu-title
                      h2 SAVED PLANS
                  .layerx
                      li
                          a Plan 1
                      li
                          a Plan 2
                      li
                          a Plan 3
              #column3.hidden
                  #chairs3.layer3.hidden
                  .back-button2 back
                  .menu-title
                      h2 CHAIRS
                  ul
                      li
                          a Chair 1
                      li
                          a Chair 2
                  #sofas3.layer3.hidden
                  .back-button2 back
                  .menu-title
                      h2 SOFAS
                  ul
                      li
                          a Sofa 1
                      li
                          a Sofa 2
                  #tables3.layer3.hidden
                  .back-button2 < back
                  .menu-title
                      h2 TABLES
                  ul
                      li
                          a Table 1
                      li
                          a Table 2
      main#scene
          .title
          h1 War Room Demo
          div#scene-container
          div#blocker
              div#instructions
              p.
                  
                  
              h1 Click to play
              p
              p
                  | 
      Move: WASD
                  br
                  | 
      Look: MOUSE

          #fp-war
              p
              h2 War Room
              p
              p.up Unsaved plan
          #full-screen
              button#fullscreen-button ⛶
          #scene-options
              p Reset
              p Save
          .view-buttons
          button#ortho-view.button.button-general Orthographic
          button#outside-view.button.button-general Outside
          button#inside-view.button.button-general Inside
  script(src="./javascripts/jquery-3.7.1.min.js")
  script(src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js")
  script(src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/loaders/GLTFLoader.js")
  script(src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/PointerLockControls.js")
  script(src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/OrbitControls.js")
  script(src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/DragControls.js")
  script(src="./javascripts/script.js" type="module")
  script(src="./javascripts/dropdown.js", type="module")
